<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Главная страница сайта AlexandrV</title>
<link rel="shortcut icon" type="image/x-icon" href="https://alexandr57.github.io/Images/Icon.png">
<link rel="stylesheet" type="text/css" href="style.css" media="all">
</HEAD>
<body>
 
 <div class="header">
	<div class="mid">
	<header>
	<div class="topmenu">
		<aside>
			<a href="#">Главная</a>
			<a href="WebProject.html">Проекты</a>
		</aside>
	</div>
	<img src="Images/logo.png" alt="Логотип Сайта" title="Логотип Сайта">
	</header>
   </div>
</div>
<div class="InfoSite">
  <h1 class="s1">Добро пожаловать на Официальный сайт</h1><h1 class="s2">Alexadr<h1 class="s3">V</h1></h1>
</div> 
</body>
</HTML>
